<div class="inner">

	<!-- Menu -->
	<nav id="menu">

		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="people.html">People</a></li>
			<!-- <li><a href="partnerships.html">Industry and Public Sector Partnerships</a></li> -->
			<li><a href="meetups.html">NLP Meetups: reading group, seminars, workshops</a></li>
			<!--<li><a href="news/">News</a></li>
			<li><a href="activities/">Activities</a></li>-->
			<!-- Difficult to keep publication lists up to date? Perhaps we just use the project page to highlight key ones, plus point to Scholar?-->
			<!--<li><a href="publications.html">Publications</a></li>-->
			<li><a href="projects.html">Projects and Code</a></li>
			<!-- This is a page to provide information about project ideas for undergrad/MSc projects, or highlight successful projects -->
			<!-- <li><a href="student_projects.html">Student projects</a></li> -->
			<!-- <li><a href="degrees.html">Degrees</a></li> -->
			<!--submenu

				don't forget the ISL seminar
				<li>
					<span class="opener">Submenu</span>
					<ul>
						<li><a href="#">Lorem Dolor</a></li>
						<li><a href="#">Ipsum Adipiscing</a></li>
						<li><a href="#">Tempus Magna</a></li>
						<li><a href="#">Feugiat Veroeros</a></li>
					</ul>
				</li>
			-->
		</ul>
	</nav>

	<!-- Section -->
	<section>
		<h2>Get in touch</h2>
		<ul class="contact">
			<!--<li class="icon solid fa-envelope"><a href="#">bristolnlp@outlook.com</a></li>-->
			<!--
				<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
				Nashville, TN 00000-0000</li>
			-->
			If you are interested in our research, please refer to the 'people' page for our individual contact details. 
			We are open to various types of collaboration with industry partners, students, and others. 
		</ul>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<p class="copyright">&copy; University of Bristol. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
	</footer>

</div>

<!-- Scripts -->
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>